Practice/WpfRegistrationForm/WpfRegistrationForm/MainWindow.xaml

<Window x:Class="WpfRegistrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegistrationForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="800">
    <Grid>
        <Label x:Name="label" Content="        Registration Form"  HorizontalAlignment="Left" Margin="133,8,0,0" VerticalAlignment="Top" Width="218" Height="30"/>
        <Label x:Name="label1" Content="Enter Name" HorizontalAlignment="Left" Margin="87,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="258,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="92,137,0,0" TextWrapping="Wrap" Text="Enter Email" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="260,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="City" HorizontalAlignment="Left" Margin="93,172,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="261,179,0,0" VerticalAlignment="Top" Width="117">
            <ComboBoxItem Content="Nagpur" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Mumbai&#xD;&#xA;" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Banglore" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Delhi" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label3" Content="Address" HorizontalAlignment="Left" Margin="88,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="261,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Phone" HorizontalAlignment="Left" Margin="92,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="262,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox3_TextChanged"/>
        <Label x:Name="label5" Content="Gender" HorizontalAlignment="Left" Margin="90,313,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="Male" HorizontalAlignment="Left" Margin="261,309,0,0" VerticalAlignment="Top" GroupName="gender"/>
        <RadioButton x:Name="radioButton1" Content="Female" HorizontalAlignment="Left" Margin="342,308,0,0" VerticalAlignment="Top" GroupName="gender"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="152,368,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="291,369,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Show" HorizontalAlignment="Left" Margin="431,369,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Label x:Name="label6" Content="Label" HorizontalAlignment="Left" Margin="96,427,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
